.card {
  --card-width: 20em;
  --primer-color: hsl(241, 100%, 70%);
  --text-color: hsl(0, 0%, 100%);
  --text-color-L2: hsl(0, 0%, 60%);
  --transition: all 0.2s cubic-bezier(0.13, 0.78, 0.3, 0.99);
  background: hsl(0, 0%, 10%);
  height: 30em;

  font-size: 12px;
  line-height: 1.5;

  border-radius: 1em;
  z-index: 10;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  transition: all 0.2s ease-in;
}
.detial {
  width: var(--card-width);
  padding-inline-start  : 01em ;
  color: var(--text-color);
  }
.name {
  font-size: 2em;
  font-weight: bold;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content {
  color: var(--text-color);
  width: var(--card-width);
  position: absolute;
  transform: rotate3D(0.4, 1, 0.4, 0deg) scale(0.4);
  padding: 2em;
  opacity: 0;
  height: 18em;
  overflow: hidden;
  font-size: 25px;
}

.thumb {
  width: var(--card-width);
  height: 20em;
  overflow: hidden;
  transition: var(--transition);
padding: 01em 1em;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.thumb svg {
  transform: scale(7);
  color: hsla(0, 0%, 100%, 0.2);
}

.card:hover {
  background-color: hsl(0, 0%, 15%);
  box-shadow: 0px 20px 40px hsl(40, 60%, 0%, 0.4),
    inset 1px 2px 4px rgba(255, 255, 255, 0.1);
  transform: scale(1.1);
}
.card:hover .detial {
  padding: 1em 2em;
}

.card:hover .thumb {
  opacity: 0.2;
  filter: blur(20px);
  transform: scale(1.5);
}
.card:hover .content {
  transform: none;
  opacity: 1;
  transition: var(--transition);
}

.infomation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.propertion {
  font-size: 0.8em;
  color: var(--text-color-L2);
}

.action {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3em;
  padding: 0 0.5em;
  border-radius: 1em;
  border: 1px solid transparent;
  transition: var(--transition);
}
.action:hover {
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.6),
    inset 0.5px 1px 2px rgba(255, 255, 255, 0.1);
  background: hsla(0, 0%, 50%, 0.1);
}

.mode {
  color: var(--text-color-L2);
  padding: 0.4em;
  width: 2em;
  height: 2em;
  border-radius: 0.5em;
  transition: var(--transition);
}
.mode:hover {
  color: var(--text-color);
  background: hsla(0, 0%, 50%, 0.15);
  transform: scale(1.2);
  box-shadow: 2px 4px 16px hsla(0, 0%, 100%, 0.1);
}
.mode:active {
  background: hsla(0, 0%, 50%, 0.3);
  transform: scale(1);
}
.mode.hide {
  opacity: 0;
  transition: var(--transition);
}
.action:hover .mode.hide {
  opacity: 1;
}

.level {
  color: rgb(230, 204, 89);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  margin-left: 30px;
  margin-right: 30px;
}

.head {
  font-size: 50px;
  display:flex;
  align-items: center;
  justify-content:center;
}